<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_thank"
        android:icon="@mipmap/ic_launcher_round"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_think"
        android:icon="@mipmap/ic_launcher_round"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_blood"
        android:icon="@mipmap/ic_launcher_round"
        android:title="@string/title_notifications" />

</menu>
